{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/src/features/spielwiese",
    "ui": "@/src/features/spielwiese/ui",
    "utils": "@/src/utils/tailwind"
  }
}
