{
  "composite": true,
  "compilerOptions": {
    "composite": true,
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strictNullChecks": true,
    "allowJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs", ".eslintrc.json"]
}
