{
  "name": "worker",
  "version": "3.154.1",
  "description": "",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "24"
  },
  "scripts": {
    "test": "dotenv -e ../.env -- vitest run --pool=forks --poolOptions.forks.singleFork=true",
    "test:exclude-llm-connections": "dotenv -e ../.env -- vitest run --pool=forks --poolOptions.forks.singleFork=true --exclude '**/llmConnections.test.ts'",
    "test:llm-connections-only": "dotenv -e ../.env -- vitest run --pool=forks --poolOptions.forks.singleFork=true llmConnections.test.ts",
    "coverage": "vitest run --coverage",
    "start": "dotenv -e ../.env -- node dist/index.js",
    "build": "tsc",
    "build:check": "tsc",
    "typecheck": "dotenv -e ../.env -- tsgo --noEmit --skipLibCheck --incremental --tsBuildInfoFile .tsbuildinfo",
    "dev": "dotenv -e ../.env -- tsx watch --clear-screen=false --include '../packages/shared/dist/*'  src/index.ts",
    "lint": "eslint . --cache --cache-location dist/.eslintcache --max-warnings 0",
    "lint:fix": "eslint . --cache --cache-location dist/.eslintcache --fix",
    "refill-ingestion-events": "dotenv -e ../.env -- tsx src/scripts/replayIngestionEvents/s3-ingestion-event-replay.ts",
    "refill-billing-event": "dotenv -e ../.env -- tsx src/scripts/refill-billing-event.ts",
    "refill-queue-event": "dotenv -e ../.env -- tsx src/scripts/refillQueueEvent/index.ts"
  },
  "author": "engineering@langfuse.com",
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@appsignal/opentelemetry-instrumentation-bullmq": "^0.7.3",
    "@aws-sdk/client-s3": "^3.675.0",
    "@langfuse/shared": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.44.0",
    "@opentelemetry/instrumentation-express": "^0.43.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/instrumentation-ioredis": "^0.43.0",
    "@opentelemetry/instrumentation-winston": "^0.40.0",
    "@opentelemetry/resource-detector-aws": "^1.6.2",
    "@opentelemetry/resource-detector-container": "^0.4.2",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@prisma/instrumentation": "^6.17.1",
    "backoff": "^2.5.0",
    "bullmq": "^5.34.10",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dd-trace": "^5.65.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "exponential-backoff": "^3.1.2",
    "express": "^5.2.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jsonpath-plus": "10.3.0",
    "kysely": "^0.27.4",
    "lodash": "^4.17.23",
    "p-limit": "^7.3.0",
    "pg": "^8.13.0",
    "posthog-node": "^5.8.4",
    "stripe": "^17.4.0",
    "tiktoken": "^1.0.20",
    "uuid": "^9.0.1",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/parser": "^8.50.1",
    "@typescript/native-preview": "7.0.0-dev.20260122.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "kysely-codegen": "^0.16.8",
    "msw": "^2.6.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wait-for-expect": "^3.0.2"
  }
}
