{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strictNullChecks": true // Add this line
  },
  "include": ["src/**/*", ".eslintrc.js"]
}
