{
  "name": "web",
  "version": "3.150.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "INLINE_RUNTIME_CHUNK=false dotenv -e ../.env -- next build",
    "build:check": "NEXT_DIST_DIR=.next-check INLINE_RUNTIME_CHUNK=false dotenv -e ../.env -- next build",
    "typecheck": "dotenv -e ../.env -- tsgo -p tsconfig.build.json --noEmit --skipLibCheck --incremental --tsBuildInfoFile .tsbuildinfo",
    "dev": "dotenv -e ../.env -- next dev --turbopack",
    "dev:http": "dotenv -e ../.env -- next dev --experimental-https --experimental-https-key ./localhost+1-key.pem --experimental-https-cert ./localhost+1.pem",
    "lint": "dotenv -e ../.env -- eslint . --cache --cache-location .next/cache/eslint/ --max-warnings 0",
    "lint:fix": "dotenv -e ../.env -- eslint . --cache --cache-location .next/cache/eslint/ --fix",
    "clean": "rm -rf node_modules",
    "start": "dotenv -e ../.env -- sh -c 'NEXT_MANUAL_SIG_HANDLE=true next start'",
    "test": "cross-env NODE_OPTIONS='--no-experimental-require-module' dotenv -e ../.env.test -e ../.env -- jest --verbose --runInBand --selectProjects async-server",
    "test-sync": "cross-env NODE_OPTIONS='--no-experimental-require-module' dotenv -e ../.env.test -e ../.env -- jest --verbose --runInBand --selectProjects sync-server",
    "test-client": "cross-env NODE_OPTIONS='--no-experimental-require-module' dotenv -e ../.env.test -e ../.env -- jest --verbose --selectProjects client",
    "test:watch": "cross-env NODE_OPTIONS='--no-experimental-require-module' dotenv -e ../.env.test -e ../.env -- jest --watch --runInBand",
    "test:e2e": "dotenv -e ../.env.test -e ../.env -- playwright test --reporter=line",
    "test:e2e:server": "cross-env NODE_OPTIONS='--no-experimental-require-module' dotenv -e ../.env.test -e ../.env -- jest --runInBand --verbose --selectProjects e2e-server",
    "test:debug-handles": "cross-env NODE_OPTIONS='--no-experimental-require-module' dotenv -e ../.env.test -e ../.env -- jest --verbose --runInBand --detectOpenHandles --selectProjects async-server",
    "build-trace": "dotenv -e ../.env -- next internal trace .next/trace-turbopack"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@appsignal/opentelemetry-instrumentation-bullmq": "^0.7.3",
    "@baselime/trpc-opentelemetry-middleware": "^0.1.2",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/state": "^6.5.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ferrucc-io/emoji-picker": "^0.0.47",
    "@headlessui/react": "2.2.7",
    "@headlessui/tailwindcss": "0.2.1",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^5.1.1",
    "@langchain/core": "^0.3.80",
    "@langfuse/ee": "workspace:*",
    "@langfuse/shared": "workspace:*",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@mui/material": "^7.3.1",
    "@mui/x-tree-view": "^8.17.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.44.0",
    "@opentelemetry/instrumentation-http": "^0.53.0",
    "@opentelemetry/instrumentation-ioredis": "^0.43.0",
    "@opentelemetry/instrumentation-winston": "^0.40.0",
    "@opentelemetry/resource-detector-aws": "^1.6.2",
    "@opentelemetry/resource-detector-container": "^0.4.2",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/instrumentation": "^6.17.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remixicon/react": "^4.2.0",
    "@sentry/nextjs": "^10.30.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.85.1",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@team-plain/typescript-sdk": "^5.10.3",
    "@tremor/react": "4.0.0-beta-tremor-v4.4",
    "@trpc/client": "^11.8.0",
    "@trpc/next": "^11.8.0",
    "@trpc/react-query": "^11.8.0",
    "@trpc/server": "^11.8.0",
    "@uiw/codemirror-themes": "^4.23.7",
    "@uiw/react-codemirror": "^4.25.4",
    "ai": "^3.4.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.10",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "core-js": "^3.38.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.3.1",
    "dd-trace": "^5.65.0",
    "decimal.js": "^10.4.3",
    "diff": "^8.0.3",
    "dompurify": "^3.2.4",
    "fastest-levenshtein": "^1.0.16",
    "graphql": "^16.9.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.8.2",
    "ip-address": "^9.0.5",
    "json-schema-faker": "^0.5.9",
    "kysely": "^0.27.4",
    "langchain": "^0.3.37",
    "langfuse": "3.38.4",
    "lodash": "^4.17.23",
    "lucide-react": "^0.552.0",
    "nanoid": "^3.3.8",
    "next": "15.5.10",
    "next-auth": "^4.24.13",
    "next-query-params": "^5.1.0",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.273.1",
    "posthog-node": "^5.8.4",
    "prexit": "^2.2.0",
    "prism-react-renderer": "^2.4.1",
    "prisma": "^6.17.1",
    "protobufjs": "^7.4.0",
    "rate-limiter-flexible": "^5.0.3",
    "react": "19.2.3",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-responsive": "^10.0.1",
    "react18-json-view": "^0.2.8-canary.6",
    "recharts": "^2.15.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "superjson": "2.2.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "use-query-params": "^2.2.1",
    "uuid": "^9.0.1",
    "vaul": "^1.1.2",
    "vis-network": "^9.1.9",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@jedmao/location": "^3.0.0",
    "@next/bundle-analyzer": "15.5.10",
    "@playwright/test": "^1.57.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/chroma-js": "^3.1.2",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.23",
    "@types/node": "24.3.0",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@types/react-grid-layout": "^1.3.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@typescript/native-preview": "7.0.0-dev.20260122.3",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.10",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-mocks-http": "^1.14.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "wait-for-expect": "^3.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.3",
      "@types/react-dom": "19.2.3"
    }
  }
}
