{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "sdk"
  ],
  "include": [
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next-env.d.ts",
    "src",
    "types/global.d.ts",
    ".next-check/types/**/*.ts"
  ]
}
